--cpu Cortex-M3
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\startup_stm32f103xb.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\main.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_it.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_msp.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\motor.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\pwm.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\car.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_gpio_ex.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_tim.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_tim_ex.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_rcc.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_rcc_ex.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_gpio.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_dma.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_cortex.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_pwr.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_flash.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_flash_ex.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_exti.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\stm32f1xx_hal_uart.o"
"du an cuoi khoa - xe dieu khien qua bluetooth lcd matran phim\system_stm32f1xx.o"
--strict --scatter "Du an cuoi khoa - Xe dieu khien qua bluetooth LCD Matran Phim\Du an cuoi khoa - Xe dieu khien qua bluetooth LCD Matran Phim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Du an cuoi khoa - Xe dieu khien qua bluetooth LCD Matran Phim.map" -o "Du an cuoi khoa - Xe dieu khien qua bluetooth LCD Matran Phim\Du an cuoi khoa - Xe dieu khien qua bluetooth LCD Matran Phim.axf"